#!upstart
description "Math Slax in Init"
author      "Jeremy Chen, <convexset@gmail.com>"

start on runlevel [2345]
stop on runlevel [06]

respawn

limit nofile 65536 65536

script

    # mathslax config
    export SLACK_AUTH_TOKENS="123456789012345678901234; 123456789012345678901234"
    export SLACK_TRIGGER="!latex"
    export SERVER="example.com"
    export PORT=12345

    MATHSLAX_DIRECTORY="/opt/mathslax"
    LOG_FILE="$MATHSLAX_DIRECTORY/mathslax.log"
    ERROR_LOG_FILE=$LOG_FILE

    # add userdown config
    export USERDOWN_UID=www-data USERDOWN_GID=www-data

    iptables -A INPUT -p tcp --dport $PORT -m conntrack --ctstate NEW,ESTABLISHED -j ACCEPT
    iptables -A OUTPUT -p tcp --sport $PORT -m conntrack --ctstate ESTABLISHED -j ACCEPT

    cd $MATHSLAX_DIRECTORY
    echo "UPSTART_UID: ${UPSTART_UID:--}\n\n" > $LOG_FILE

    echo "Environment:"
    echo "------------"
    env >> $LOG_FILE
    echo "\n\n" >> $LOG_FILE

    if [ -z $UPSTART_UID ]; then
      # Start the app using userdown
      echo "Started mathslax using userdown\n\n" >> $LOG_FILE

      forever -c userdown --minUptime 2000 --spinSleepTime 1000 -o $LOG_FILE -e $ERROR_LOG_FILE -a server.js
    else
      # Start the app as UPSTART_UID
      echo "Started mathslax as $UPSTART_UID\n\n" >> $LOG_FILE

      exec su -s /bin/sh -c 'exec "$0" "$@"' $UPSTART_UID -- forever --minUptime 2000 --spinSleepTime 1000 -o $LOG_FILE -e $ERROR_LOG_FILE -a server.js
    fi

end script
